<?php

    var_dump(2*2); //Выводит информацию о переменной (тип и значение выражения)

        echo "<br><br>";

    var_dump(3/1); //Выведет int(3) - тип: целое число; значение выражения: 3;

        echo "<br><br>";

    var_dump(1/3); //Выведет float(0.33333333333333)  - тип: число с плавающей точкой (15 цифр);

        echo "<br><br>";

    var_dump('20cats' + 40); /*Выведет int(60) - тип: целое число; строковый тип значения первого операнда
                                php приводит к целочисленному типу, значение которого уже будет равно 20,
                                т.к. 20 стоит в начале значения строкового типа, иначе при значении 'cats20'
                                после приведения стало бы равняться 0;*/

        echo "<br><br>";

    var_dump(18%4); /*Выведет int(2) - Результатом этой арифметической операции является целочисленный остаток
                      от деления делимого 18 и делителя 4 и будет иметь тот же знак, что и делимое (деление по модулю);*/

        echo "<br><br>";

    //'Всё является выражением!'

    echo ($a = 2);   /*Значнием выражения присваивания является само присвоенное значение, поэтому результатом
                      выполнения '$a = 2' будет 2. Это значение и выводим;*/

        echo "<br><br>";

    $x = ($y = 18) - 8;
    echo $x; /*Выведет 10. Скобки указывают (группируют) в каком порядке должны проводиться вычисления
             (повышает приоритет), поэтому первой будет выполнена операция присваивания '$y = 18', и переменной
             $y будет присвоено значение 18; Последующим выражением будет '$x = 18 - 8'. Т.к. оператор присваивания
             имеет меньший приоритет, чем операция вычитания, то сначала выполнится операция вычитания,
             результатом которой будет 10, а потом операция присваивания переменной $x значения 10.
             Поэтому результатом вывода переменной $x будет 10;*/

        echo "<br><br>";

    //true or false

    var_dump(1 == 1.0); //Выведет true, т.к. при данной операции сравнения типы значений не сравниваются;

        echo "<br><br>";

    var_dump(1 === 1.0); /*Выведет false, т.к. при тождественном сравнении помимо значений,
                         сравниваются ещё и типы этих значений;*/

        echo "<br><br>";

    var_dump('02' == 2); /*Выведет true, т.к. при данной операции сравнения типы значений не сравниваются,
                         и если строка содержит число, то она преобразуется в число, и сравнение происходит
                         между двумя числами; */

        echo "<br><br>";

    var_dump('02' === 2); /*Выведет false, т.к. при тождественном сравнении преобразования строк в числа не
                          происходит, т.к. сравниваются ещё и типы значений;*/

        echo "<br><br>";

    var_dump('02' == '2'); /*Выведет true, т.к. при данной операции сравнения происходит преобразование строк
                           в числа, и потом уже сравниваются как два числа;*/